{
  "username": "fasi",
  "firstname": "Bing",
  "lastname": "Gan",
  "nickname": "Bing",
  "tasks": [
    {
      "task_name": "爱兔子<3",
      "task_description": "每天爱爱爱爱兔子 给兔子投食 给兔子唱歌 给兔子抱抱 兔子就会帮你叠衣服0v0",
      "complete": "uc",
      "collaborator": {
        "group": ["control"],
        "user": []
      },
      "due_date": "2015-08-25 23:59:59",
      "task_color": "default",
      "assigner": "cyan"
    },
    {
      "task_name": "把要歪掉的公司扶扶正！",
      "task_description": "老公棒棒的所以一定可以哒 ( ´ ▽ ` ) 主人大司机",
      "complete": "uc",
      "collaborator": {
        "group": ["control"],
        "user": []
      },
      "due_date": "2015-07-30 23:59:59",
      "task_color": "default",
      "assigner": "cyan"
    }
  ],
  "groups": [
    "dev_team",
    "control",
    "team_tb"
  ]
}